import javax.swing.*;
import java.awt.*;

public class KeybarricadeMainFrame extends JFrame {

    //field
    private int[][] playingfieldSize;
    private JPanel playingfield;
    private JPanel playingfieldGrid;

    //tiles
    private ImageIcon grass = new ImageIcon("C:\\Users\\Joost\\IdeaProjects\\Keybarricade\\src\\tiles\\grass.png");
    private ImageIcon wall = new ImageIcon("C:\\Users\\Joost\\IdeaProjects\\Keybarricade\\src\\tiles\\wall.png");

    //frame
    private static final String TITLE = "Speelveld";
    private static final int FRAME_WIDTH = 600;
    private static final int FRAME_HEIGHT = 600;

    public KeybarricadeMainFrame(){

        this.setTitle(TITLE);
        this.setSize(FRAME_WIDTH, FRAME_HEIGHT);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        playingfield = new JPanel();
        playingfield.setLayout(new BorderLayout());
        playingfield.setBackground(Color.LIGHT_GRAY);

        playingfieldGrid = new JPanel();
        playingfieldGrid.setLayout(new GridLayout(10,10));
        playingfieldSize = new int[10][10];

        playingfield.add(playingfieldGrid, BorderLayout.CENTER);
        playingfieldGrid.setBackground(Color.LIGHT_GRAY);

        this.drawGridPanel();
        this.add(playingfield);

        this.setVisible(true);

    }
    private void drawGridPanel() {
        playingfieldGrid.removeAll();
        int[][] playingfieldSize = {
                {0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                {0, 1, 0, 0, 0, 1, 1, 1, 1, 0},
                {0, 1, 0, 0, 0, 1, 0, 0, 1, 0},
                {0, 1, 0, 1, 1, 1, 0, 0, 1, 0},
                {0, 1, 0, 0, 0, 1, 0, 0, 1, 0},
                {0, 1, 1, 1, 0, 1, 0, 0, 1, 0},
                {0, 1, 1, 1, 0, 1, 0, 0, 1, 0},
                {0, 1, 1, 1, 0, 1, 0, 0, 1, 0},
                {0, 1, 1, 1, 0, 1, 0, 0, 1, 0},
                {0, 0, 0, 0, 0, 1, 0, 0, 1, 0}
        };

        for (int x = 0; x < playingfieldSize.length; x++) {
            for (int y = 0; y < playingfieldSize[x].length; y++) {
                if (playingfieldSize[x][y] == 0) {
                    playingfieldGrid.add(new JLabel(grass));
                }

                if (playingfieldSize[x][y] == 1) {
                    playingfieldGrid.add(new JLabel(wall));
                }
            }
        }
        playingfieldGrid.revalidate();
    }

}
